.flashCardPage {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* padding: 2rem 0 0 0; */
  position: relative;
}

.addSetBtnLink {
  /* background-color: var(--accent); */
  align-items: center;
  border: 3px solid var(--accent);
  border-radius: 12px;
  color: var(--secondary-blue);
  color: var(--font-main);
  display: flex;
  height: 50px;
  justify-content: center;
  width: 115px;
}

.addSetBtnLink:hover {
  background-color: var(--accent-hover);
  color: var(--secondary-blue);
}

.flashCardsActions {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.flashCardsActions h1 {
  font-size: 1.75rem;
}

.flashcardSetsContainer {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); */
  /* display: flex; */
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1rem;
}

.flashCardSet {
  display: flex;
  flex-direction: column;
  /* transform-origin: center; */
}

.flashCardSet:hover {
  /* cursor: pointer; */
  /* scale: 1.003; */
}

.cardInfoContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cardSetName {
  font-size: 1.25rem !important;
}

.flashCardPage dialog {
  background-color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}

.setActionsContainer {
  display: flex;
  gap: 1rem;
}

.linkBtn {
  align-items: center;
  border-radius: 12px;
  border: 3px solid var(--secondary-blue);
  color: var(--font-secondary);
  display: flex;
  height: 60px;
  justify-content: center;
  width: 115px;
}

.linkBtn:hover {
  background-color: var(--accent);
  /* border-color: var(--font-tertiary); */
  color: var(--secondary-blue);
}
