.flashcardMain {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  height: 100%;
  position: relative;
  width: 100%;
}

.sidebar {
  background-color: var(--secondary-blue);
}

.setNameAndDropdownContainer {
  position: relative;
}

.cardSetNameHeading {
  border-radius: 10px;
  color: var(--font-main);
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1.5rem;
  /* font-weight: 600; */
}

.cardSetNameHeading:hover {
  background-color: var(--secondary-blue);
}

.cardAndActionsContainer {
  align-items: center;
  display: flex;
  gap: 1rem;
  height: 100%;
  justify-content: space-between;
  padding-bottom: 10rem;
  width: 70%;
}

.cardAndActionsContainer div {
  /* flex: 1; */
  width: 70%;
}

.cardAndActionsContainer button {
  color: var(--font-tertiary);
  font-size: 2.75rem;
  height: 70px !important;
  width: 75px;
}

.cardAndActionsContainer button:hover {
  color: var(--font-secondary);
}

.cardAndActionsContainer button:disabled {
  background-color: transparent !important;
  color: var(--secondary-blue);
  cursor: not-allowed;
}

.emptyCardsText {
  align-items: center;
  color: var(--font-secondary);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
  text-align: center;
  position: absolute;
  top: 35%;
}

.smScreenCardBtns {
  display: none;
}

@media (max-width: 950px) {
  .cardAndActionsContainer {
    width: 80%;
  }
}

@media (max-width: 800px) {
  .cardAndActionsContainer {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .cardAndActionsContainer {
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
  }

  .cardAndActionsContainer div {
    width: 100%;
  }

  .cardCounterMain {
    display: none;
  }

  .smScreenCardBtns {
    display: flex;
    justify-content: center;
  }
}
